<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qhX-d2-2Zl">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller - Tasks-->
        <scene sceneID="hEa-Ai-Hkk">
            <objects>
                <tableViewController id="yWi-bb-L3m" customClass="TasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2e-rl-6C1" customClass="PGTableViewWithEmptyView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nbM-XI-PVk">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yWi-bb-L3m" id="E1p-5j-Lbo"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="emptyView" destination="HcP-t0-btj" id="flc-Ie-JBx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Sort" id="zDX-AB-di9">
                            <connections>
                                <action selector="sortButtonPressed:" destination="yWi-bb-L3m" id="dXE-3D-5cr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W3B-DR-ebS"/>
                        <barButtonItem image="19-gear.png" style="plain" id="IAu-7p-FV3">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="yWi-bb-L3m" id="MNu-5b-A7a"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="1Lp-5z-5Cg">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="8X9-xc-Y13">
                            <connections>
                                <segue destination="ljP-8d-Aeg" kind="modal" identifier="FilterSegue" id="fxg-i0-c0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Fn-OV-ZhD">
                            <connections>
                                <action selector="addButtonPressed:" destination="yWi-bb-L3m" id="DTr-aW-nXt"/>
                                <segue destination="RPp-ft-Qyc" kind="modal" identifier="TaskAddSegue" modalTransitionStyle="coverVertical" id="pCm-z6-2l4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyLabel" destination="XTZ-Db-rgB" id="ARZ-nA-y6k"/>
                        <outlet property="searchDisplayController" destination="5WZ-Ye-4bI" id="tzt-NZ-6SH"/>
                        <segue destination="Wuv-Mh-X98" kind="push" identifier="TaskViewSegue" id="WHO-pR-Gfk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7n-WB-YiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" id="HcP-t0-btj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A message to show." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="294" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-Db-rgB">
                            <rect key="frame" x="13" y="68" width="294" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="6nB-8W-PEw"/>
                                <constraint firstAttribute="width" constant="294" id="iov-rO-b6z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XTZ-Db-rgB" firstAttribute="centerX" secondItem="HcP-t0-btj" secondAttribute="centerX" id="3iH-lr-e6k"/>
                        <constraint firstItem="XTZ-Db-rgB" firstAttribute="top" secondItem="HcP-t0-btj" secondAttribute="top" constant="68" id="wMX-vl-o1t"/>
                    </constraints>
                </view>
                <searchDisplayController id="5WZ-Ye-4bI">
                    <connections>
                        <outlet property="delegate" destination="yWi-bb-L3m" id="8Bt-oc-x8h"/>
                        <outlet property="searchBar" destination="nbM-XI-PVk" id="iVP-e6-Df1"/>
                        <outlet property="searchContentsController" destination="yWi-bb-L3m" id="azH-Fj-Chl"/>
                        <outlet property="searchResultsDataSource" destination="yWi-bb-L3m" id="Qe6-VV-6E9"/>
                        <outlet property="searchResultsDelegate" destination="yWi-bb-L3m" id="JYU-zV-AdF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="468" y="142"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="o7U-Ak-7U6">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Wuv-Mh-X98" customClass="TaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dHM-Cd-elh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Wuv-Mh-X98" id="K7B-P7-5tO"/>
                            <outlet property="delegate" destination="Wuv-Mh-X98" id="IjM-FS-tNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IcF-Wq-jqb"/>
                    <connections>
                        <segue destination="RPp-ft-Qyc" kind="modal" identifier="TaskEditSegue" modalTransitionStyle="coverVertical" id="RNh-9n-K08"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ji-u3-fNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSl-2d-rhE">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="RPp-ft-Qyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZt-qo-Qm6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4dc-Gb-cfj" kind="relationship" relationship="rootViewController" id="gqi-Q8-Pp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwg-RX-CoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="142"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="DFg-2g-6DS">
            <objects>
                <viewController id="4dc-Gb-cfj" customClass="TaskEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpU-TX-Ehz"/>
                        <viewControllerLayoutGuide type="bottom" id="slH-Ei-121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dL4-LZ-GNA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-0X-9fN" customClass="SSTextView">
                                <rect key="frame" x="0.0" y="-32" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4dc-Gb-cfj" id="oTl-7b-vpG"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wK2-0X-9fN" firstAttribute="top" secondItem="dL4-LZ-GNA" secondAttribute="top" id="Mxr-5S-ZpH"/>
                            <constraint firstItem="wK2-0X-9fN" firstAttribute="bottom" secondItem="dL4-LZ-GNA" secondAttribute="bottom" id="Toq-uo-UJZ"/>
                            <constraint firstItem="wK2-0X-9fN" firstAttribute="trailing" secondItem="dL4-LZ-GNA" secondAttribute="trailing" id="avj-3N-ioF"/>
                            <constraint firstItem="wK2-0X-9fN" firstAttribute="leading" secondItem="dL4-LZ-GNA" secondAttribute="leading" id="fgU-jF-NVv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="b25-47-8m9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rxZ-VM-gh1">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4dc-Gb-cfj" id="0P3-0z-ISr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lb4-2S-wB4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="4dc-Gb-cfj" id="Lnu-5S-LMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="wK2-0X-9fN" id="jeg-wG-wqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dh-Eh-47N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQF-xA-cys">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="qhX-d2-2Zl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohO-Dh-qaI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WsV-ef-qRH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yWi-bb-L3m" kind="relationship" relationship="rootViewController" id="Jpc-cP-1lu"/>
                        <segue destination="zny-pe-jlQ" kind="modal" identifier="LoginScreenSegue" id="mTv-lJ-sC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUg-lD-lrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="142"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="dkd-hf-Ee8">
            <objects>
                <viewController id="zny-pe-jlQ" customClass="LoginScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNo-oW-k71"/>
                        <viewControllerLayoutGuide type="bottom" id="wTd-e5-Po9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khh-Ly-5Oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-Ms-wIS">
                                <rect key="frame" x="20" y="284" width="280" height="70"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Todo.txt" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-HE-W71">
                                <rect key="frame" x="21" y="79" width="173" height="41"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-TY-uvp">
                                <rect key="frame" x="200" y="76" width="99" height="41"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="todotxt_touch_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="iON-QN-eo2" userLabel="Image View - Icon-72.png">
                                <rect key="frame" x="32" y="215" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-MN-5jV">
                                <rect key="frame" x="83" y="128" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KbW-jt-O01"/>
                                    <constraint firstAttribute="width" constant="280" id="aTL-qH-Jf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in to Dropbox" image="dropbox_logo.png" backgroundImage="green.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="zny-pe-jlQ" eventType="touchUpInside" id="XMD-45-Jy1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Todo.txt" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-1D-9kK">
                                <rect key="frame" x="20" y="221" width="173" height="41"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-3Q-q7s">
                                <rect key="frame" x="20" y="195" width="173" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkj-Ms-wIS" firstAttribute="top" secondItem="nPc-3Q-q7s" secondAttribute="bottom" constant="61" id="9oM-2k-uCb"/>
                            <constraint firstAttribute="centerY" secondItem="pkj-Ms-wIS" secondAttribute="centerY" constant="-35" id="EuS-oy-3z8"/>
                            <constraint firstItem="Vhs-1D-9kK" firstAttribute="width" secondItem="nPc-3Q-q7s" secondAttribute="width" id="Fg9-Di-4CS"/>
                            <constraint firstItem="pkj-Ms-wIS" firstAttribute="top" secondItem="Vhs-1D-9kK" secondAttribute="bottom" constant="22" id="MN2-Si-yyP"/>
                            <constraint firstAttribute="centerX" secondItem="pkj-Ms-wIS" secondAttribute="centerX" id="ZS6-aI-3vu"/>
                            <constraint firstItem="Vhs-1D-9kK" firstAttribute="leading" secondItem="pkj-Ms-wIS" secondAttribute="leading" id="rYV-9i-Eu9"/>
                            <constraint firstItem="Vhs-1D-9kK" firstAttribute="leading" secondItem="nPc-3Q-q7s" secondAttribute="leading" id="wT0-TN-Xw7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o2-Lz-l8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-553"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="YgE-0f-scy">
            <objects>
                <tableViewController id="ZMT-wH-wbl" customClass="FilterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k99-Yx-ghR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vgd-rG-aQM">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cn3-XT-uuL">
                            <connections>
                                <action selector="cancel:" destination="ZMT-wH-wbl" id="Ga7-bX-EWG"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oa1-Vs-TxR">
                            <rect key="frame" x="96" y="7" width="128" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="@"/>
                                <segment title="+"/>
                            </segments>
                            <connections>
                                <action selector="selectedSegment:" destination="ZMT-wH-wbl" eventType="valueChanged" id="44D-vI-OwZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="crP-lw-O9W">
                            <connections>
                                <action selector="done:" destination="ZMT-wH-wbl" id="Bq7-f9-azR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqQ-dq-nWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUm-lo-bSV">
            <objects>
                <navigationController definesPresentationContext="YES" id="ljP-8d-Aeg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMu-f2-x6Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMT-wH-wbl" kind="relationship" relationship="rootViewController" id="uUd-1B-fwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7I-Il-1wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear.png" width="22" height="22"/>
        <image name="dropbox_logo.png" width="50" height="50"/>
        <image name="green.png" width="1" height="1"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pCm-z6-2l4"/>
    </inferredMetricsTieBreakers>
</document>